# Notefy

./: Server.java  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allegretto.mxl  zizi.mxl
app/src/main/java/com/joshschriever/livenotes/activity/: ChooseOPDialog.java  LiveNotesActivity.java  MyCustomDialog.java
app/src/main/java/com/joshschriever/livenotes/enumeration/: LongTapAction.java
app/src/main/java/com/joshschriever/livenotes/fragment/: ChooseFileFragment.java  KeySigDialogFragment.java  SaveDialogFragment.java  TimeDialogFragment.java
app/src/main/java/com/joshschriever/livenotes/midi/: AdaptedMessageRecipient.java  AdaptedMidiMessage.java  CloseableReceiver.java  MidiDispatcher.java  MidiMessageAdapter.java  (+2 more)
app/src/main/java/com/project/notefy/: CameraActivity.java  MainActivity.java  SplashScreen.java  WelcomeActivity.java
app/src/main/java/com/todobom/opennotescanner/: FullScreenImageAdapter.java  FullScreenViewActivity.java  GalleryGridActivity.java  TCPClient.java  TCPException.java
app/src/main/jniLibs/armeabi/: armeabi
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_live_notes.xml  activity_main.xml  activity_main_player.xml  activity_splash_screen.xml  choose_opdialog.xml  dialog_choose_file.xml  dialog_key_sig.xml  dialog_my_custom.xml  dialog_time.xml  save_dialog.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: main_player.xml  menu_gallery.xml  menu_imagepager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+14 files in other folders)
