<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="25dp">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="132dp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp">

        <ImageView
            android:id="@+id/key_sig_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/key_flat_1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="value" />

            <FrameLayout
                android:id="@+id/sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/plus"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:text="+" />

                <Button
                    android:id="@+id/minus"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:text="-" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="45dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="sign" />

            <FrameLayout
                android:id="@+id/diese_bekar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <ToggleButton
                    android:id="@+id/diese"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/dieze"
                    android:textOn=""
                    android:textSize="0sp" />

                <ToggleButton
                    android:id="@+id/bemol"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:textOff=""
                    android:textOn=""
                    android:textSize="0sp"
                    android:drawableTop="@drawable/bemol" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp">


        <ToggleButton
            android:id="@+id/whole"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/whole_note"
            android:duplicateParentState="false"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp" />


        <ToggleButton
            android:id="@+id/half"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableTop="@drawable/half_note"
            android:duplicateParentState="false"
            android:foreground="@drawable/half_note"
            android:foregroundGravity="fill_horizontal"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp" />

        <ToggleButton
            android:id="@+id/quarter"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:drawableTop="@drawable/quarter_note" />

        <ToggleButton
            android:id="@+id/eight"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/eighth_note"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            tools:scaleType="center" />


        <ToggleButton
            android:id="@+id/sixteenth"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="fitCenter"
            android:textOff=""
            android:textOn=""
            android:textSize="0sp"
            android:gravity="center"
            android:drawableTop="@drawable/sixteenth_note" />

        <ToggleButton
            android:id="@+id/thirty_second"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:foreground="@drawable/thirty_second_note"
            android:includeFontPadding="false"
            android:scaleType="centerCrop"
            android:textOn=""
            android:textSize="0sp"
            android:visibility="visible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="25dp">


        <Button
            android:id="@+id/add_note"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:text="Add" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

    </LinearLayout>

</LinearLayout>